# Sistema-Escolar-Web

./: .classpath  .project  pom.xml
WebContent/: index.html
WebContent/Vistas/: index.jsp
WebContent/Vistas/Administrador/: AdminCrudDocente.js  CrudAlumno.jsp  CrudDocente.js  CrudDocente.jsp  Docente.jsp  index.jsp  modulos.jsp
WebContent/Vistas/Administrador/Alumno/: CrudAlumno.js  CrudAlumno.jsp  modulos.jsp
WebContent/Vistas/Administrador/Cursos/: CrudCursos.js  CrudCursos.jsp  modulos.jsp
WebContent/Vistas/Administrador/Docente/: CrudDocente.js  CrudDocente.jsp  modulos.jsp
WebContent/Vistas/Administrador/Grado_Seccion/: Grado_Seccion.js  Grado_Seccion.jsp  modulos.jsp
WebContent/Vistas/Administrador/Modals/: modalRegister_Update_Alumno.jsp  (+8 more)
WebContent/Vistas/Docente/: index.jsp
WebContent/Vistas/Estudiante/: index.jsp  modulos.jsp
WebContent/Vistas/includes/: logOut.jsp  validarSesion.jsp
src/: config.properties
src/Reportes/: Reporte01.jasper  Reporte01.jrxml  Reporte02.jasper  Reporte03.jasper  ReporteListaAlumnos.jasper
src/pkgBeans/: LoginUser.java
src/pkgConexion/: Conexion.java
src/pkgController/: CtrlAlumno.java  CtrlLoguin.java
src/pkgController/administrador/: Ctrl_Admin_Crud_Alumno.java  Ctrl_Admin_Crud_Docente.java  Ctrl_Crud_Alumno.java  Ctrl_Crud_Curso.java  Ctrl_Crud_Docente.java  Ctrl_Grado_Seccion.java  Ctrl_Reportes.java  Ctrl_Usuario.java
src/pkgDao/: DaoAlumno.java  DaoLoguin.java  DaoUsuario.java
src/pkgDao/administrador/: Dao_Admin_Crud_Alumno.java  Dao_Admin_Crud_Docente.java  Dao_Crud_Alumno.java  Dao_Crud_Curso.java  Dao_Crud_Docente.java  Dao_Grado_Seccion.java  Dao_Reportes.java  Dao_Usuario.java
src/pkgModel/: MdlAlumno.java  MdlCurso.java  MdlDocente.java  MdlGrado_Seccion.java  MdlUsuario.java
src/pkgServlet/: Srvlt_Alumno.java  Srvlt_Login.java  Srvlt_Obtener_Archivo.java
src/pkgServlet/administrador/: Srvlt_Admin_Crud_Alumno.java  Srvlt_Admin_Crud_Docente.java  Srvlt_Crud_Alumno.java  Srvlt_Crud_Curso.java  Srvlt_Crud_Docente.java  Srvlt_Grado_Seccion.java  Srvlt_Reportes.java  Srvlt_Usuarios.java
(+32 files in other folders)
